{
  "version": "1.2",
  "dbname": "human_gl_J.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "human_gl_J.fasta",
  "number-of-letters": 805,
  "number-of-sequences": 15,
  "last-updated": "2025-05-20T10:19:00",
  "number-of-volumes": 1,
  "bytes-total": 52214,
  "bytes-to-cache": 506,
  "files": [
    "human_gl_J.fasta.ndb",
    "human_gl_J.fasta.nhr",
    "human_gl_J.fasta.nin",
    "human_gl_J.fasta.nog",
    "human_gl_J.fasta.nos",
    "human_gl_J.fasta.not",
    "human_gl_J.fasta.nsq",
    "human_gl_J.fasta.ntf",
    "human_gl_J.fasta.nto"
  ]
}
