{
  "version": "1.2",
  "dbname": "human_gl_V.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "human_gl_V.fasta",
  "number-of-letters": 1161,
  "number-of-sequences": 47,
  "last-updated": "2025-05-20T10:18:00",
  "number-of-volumes": 1,
  "bytes-total": 58377,
  "bytes-to-cache": 996,
  "files": [
    "human_gl_V.fasta.ndb",
    "human_gl_V.fasta.nhr",
    "human_gl_V.fasta.nin",
    "human_gl_V.fasta.nog",
    "human_gl_V.fasta.nos",
    "human_gl_V.fasta.not",
    "human_gl_V.fasta.nsq",
    "human_gl_V.fasta.ntf",
    "human_gl_V.fasta.nto"
  ]
}
